body {
  background-color: rgb(52, 51, 51);
}
.modal {
  overflow-x: hidden;
  overflow-y: auto;
  position: fixed;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%) scale(0);
  transition: 200ms ease-in-out;
  border-radius: 10px;
  z-index: 10;
  color: black;
  background-color: rgb(52, 51, 51);
  height: 85%;
  width: 70%;
}
.modal::-webkit-scrollbar {
  border-radius: 10px;
  width: 0px;
}

.active {
  transform: translate(-50%, -50%) scale(1);
}
.modal-header {
  color: rgb(240, 230, 94);
  background-color: rgb(52, 51, 51);
  padding: 10px;
  display: flex;
  margin: 0;
  justify-content: space-between;
}
.modal-header .title {
  width: 100%;
  text-align: center;
  font-size: 1.25rem;
  font-weight: bold;
  padding: 6px 7px 7px 12px;
}

.modal-header .close-button {
  cursor: pointer;
  border: none;
  outline: none;
  background: none;
  color: rgb(240, 230, 94);
  font-size: 1.15rem;
  font-weight: bold;
  padding: 6px 7px 0 0;
}
.modal-body {
  margin: 1.5vw;
  border-radius: 20px;
  background-color: rgb(240, 230, 94);
  display: grid;
  grid-gap: 10px;
  grid-template-columns: 2fr 5fr;
  padding: 10px 15px;
  font-size: 1.1rem;
}
.close-button {
  color: white;
}
.result-container {
  margin: 3vh;
  padding: 1vh 1vw;
  display: grid;
  grid-gap: 3vw;
  grid-template-columns: repeat(4, 1fr);
}

.movie {
  cursor: pointer;
  background-color: grey;
  border-radius: 15px;
  color: black;
  font-size: 1.1rem;
  font-weight: bold;
  display: flex;
  z-index: 2;
  flex-direction: column;
  min-height: 530px;
}
.movie .title {
  /* position: relative;
  bottom: 0; */
  display: flex;
  justify-content: center;
  align-items: center;
  height: 10%;
  width: 100%;
  background-color: rgb(240, 230, 94);
  border-bottom-left-radius: 15px;
  border-bottom-right-radius: 15px;
}
.heart-icon {
  position: relative;
  top: 10px;
  right: 10px;
  display: flex;
  justify-content: flex-end;
  width: 100%;
  height: 0px;
}
.fa-heart {
  z-index: 1000;
  cursor: pointer;
  color: rgb(255, 0, 0);
  font-size: 1.25rem;
}
.fa-heart:hover {
  color: rgb(174, 0, 255);
}
.poster-1 {
  width: 100%;
  height: 100%;
  border-top-right-radius: 15px;
  border-top-left-radius: 15px;
}
.poster-2 {
  border-radius: 15px;
}
.label {
  font-weight: bolder;
}
.poster {
  border-radius: 10px;
  margin: 10px;
}
.poster-wrapper {
  display: flex;
  align-items: center;
  justify-content: center;
  background-color: rgb(52, 51, 51);
  width: 100%;
  height: 90%;
}
.info {
  padding-left: 3vw;
  text-align: left;
}
.plot {
  grid-column: 1/3;
}
.overlay {
  z-index: 8;
  position: fixed;
  opacity: 0;
  transition: 200ms ease-in-out;
  top: 0;
  left: 0;
  right: 0;
  bottom: 0;
  background-color: rgba(0, 0, 0, 0.5);
  pointer-events: none;
}
.overlay-active {
  opacity: 1;
  pointer-events: all;
}
.content-container {
  padding-bottom: 20px;
  height: 100%;
}
.content {
  font-family: "Roboto", sans-serif;
  position: relative;
  top: 28%;
  color: white;
}
.content h1 {
  color: #fff;
  text-shadow: 0 0 21px #fff, 0 0 42px rgb(240, 230, 94),
    0 0 82px rgb(240, 230, 94), 0 0 92px rgb(240, 230, 94),
    0 0 102px rgb(240, 230, 94), 0 0 151px rgb(240, 230, 94);
  font-family: "Merienda One", cursive;
  font-size: 4.5rem;
  margin: 0;
}
.content h2 {
  color: rgb(240, 230, 94);
}

h1 {
  margin-top: 0;
}

@media only screen and (max-width: 768px) {
  .result-container {
    margin: 5% 0% 5% 0%;
    display: grid;
    padding: 3vh 10vw;
    grid-template-columns: 100%;
    grid-gap: 5vh;
    grid-auto-rows: minmax(100px, auto);
  }

  .modal {
    overflow-x: hidden;
    overflow-y: auto;
    position: fixed;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%) scale(0);
    transition: 200ms ease-in-out;
    border-radius: 10px;
    z-index: 10;
    width: 85%;
    height: 65%;
  }

  .active {
    transform: translate(-50%, -50%) scale(1);
  }

  .modal-body {
    margin: 3vw;
    display: flex;
    flex-direction: column;
    align-items: center;
  }
  .poster {
    max-width: 200px;
    min-height: 300px;
  }
  .poster-2 {
    width: 100%;
    height: 100%;
  }
  .info {
    padding-left: 3vw;
    text-align: left;
  }
  .content h1 {
    font-size: 3.5rem;
  }
  .content h2 {
    font-size: 1.4rem;
  }
}
